deployer:
  name: Scott
package:
  filename: # TODO: Fill in
  path: \\files.library.illinois.edu\groupfiles\Digital Content Creation\SCCM Upload\
maintainer:
  name: {{cookiecutter.maintainer}}
  email: {{cookiecutter.author_email}}
deployment:
  hostnames: #  Fill in
#    - LIBSTFDCC02
#    - LIBSTFDCC03
#    - LIBSTFDCC04
#    - LIBSTFDCC06
#    - LIBSTFDCC08
#    - LIBSTFDCC09
#    - LIBSTFDCC013